*{
    margin: 0;
    padding: 0;

    
    
}
.jumbotron{
    background: url("logo_big.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    
     
   
  
    
        
  
    height:1000px;

    
    position: relative;
    overflow: hidden;

}
    
#navbar {
    overflow: hidden;
    background-color: red;
    position: sticky;
    top: 0;
  }
  
  #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  #navbar img{
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 17px;
    padding-top: 0;
    padding-bottom: 0;
  }
  #navbar a:hover {
    background-color: rgb(191, 230, 22);
    color: black;
  } 
  
 #navbar a.active {
    background-color : rgb(88, 250, 24);
    color: rgb(24, 2, 2);
    font-size: large;
  }
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 60px;
  }

.k{
    text-align: center;
    
    
}
.ima{
    text-align: center;
    border: black 20px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 20px;
}
input[type=text], select {
    width: 80%;
    padding: 10px 20px;
    
    display: inline-block;
    /* border: 10px solid purple; */
    box-sizing: border-box;
    background-color: chartreuse;
    font-size: 30PX;
  }
  

  .dis{
      left: 50;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      flex: 0 0 100%;
      
      width: 100%;
      margin: auto;
      border: 3px solid black;
      
  }
  .dis h1{
      padding-top: 10px;
      padding-bottom: 10px;
  }
   .dis p{
       font-size: 30px;
       font-weight: 200;
       text-align: center;
       padding-top: 10px;
       border: 3px solid black
   }
    .ic{
      background-color: black;
      float: right;
      position: sticky;
      top:0;
      position: -webkit-sticky;
    }
  

    .list{
      background-color:chartreuse;
      width: 80%;
      text-align: center;
      margin:auto;
      height:500px;
      overflow: auto;
      border: black double 10px;
    }
    
    .thumbnail{
      width: 100%;
      height: 50%;
      background-color: chartreuse;


    }

    .filink{
      /*height: 30px;*/
      /*width: 50%;*/ 
      font-size: 30px;
      background-color:black;
      
    }
    .row{
      /*height: 50%*/
     /* background-color:red;*/
    }

   /* .inne{
      width: 300px;
      height: 300px;
      padding-left: 50%;
      padding-top: .
    }
 
*/
